DISPATCHER_REDIS_POOL=100

### LOAD BALANCER ###
COST_WEIGHT=0.75
LATENCY_LIMIT=100ms
LB_CIRCUIT_TIMEOUT=1.5s
####################

### CIRCUIT BREAKER ###
CB_RECOVERY_TIMEOUT=0.5s
CB_RECOVERY_ATTEMPTS=50
CB_FAILURE_THRESHOLD=5
####################

PROCESSOR_REQ_TIMEOUT=10s
MAX_WORKERS=20

