## Usa uma única thread do sistema operacional para evitar constantes mudanças de contexto
GOMAXPROCS=1

## Pool de conexões do Redis
DISPATCHER_REDIS_POOL=60

### LOAD BALANCER ###
## Mais perto de 1.0 maior é a penalidade pelo custo
COST_WEIGHT=0.25

## Score do load balancer penaliza a latencia em relação a este limite
LATENCY_LIMIT=100ms

## Duração que o LB fica suspenso caso não haja payment-processor disponível
LB_CIRCUIT_TIMEOUT=1.5s
####################

### CIRCUIT BREAKER ###
## Duração que o circuito fica aberto até transicionar para half-open
CB_RECOVERY_TIMEOUT=0.5s

## Qtd de sucessos para transicionar de half-open para closed
CB_RECOVERY_ATTEMPTS=50

## Qtd de falhas para um circuito fechado abrir
CB_FAILURE_THRESHOLD=5
####################

## Timeout das requisições para os payment-processor
PROCESSOR_REQ_TIMEOUT=10s

## Qtd total de workers
MAX_WORKERS=15
